{
  "name": "ng-multi-selector",
  "version": "1.0.4",
  "description": "Updated readme.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redplane/ng-multi-selector.git"
  },
  "keywords": [
    "ng-multi-selector",
    "angular-multi-selector",
    "angular.multi.selector"
  ],
  "author": "Linh Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redplane/ng-multi-selector/issues"
  },
  "homepage": "https://github.com/redplane/ng-multi-selector#readme"
}
